# Accounting-Software

./: WebApplication1.sln
src/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xproj  appsettings.json  project.json
src/WebApplication1/Controllers/: AccountController.cs  ChartOfAccountsController.cs  HomeController.cs
src/WebApplication1/Data/: AccountsDbContext.cs  ApplicationDbContext.cs
src/WebApplication1/Data/Models/: ApplicationUser.cs
src/WebApplication1/Data/Models/AccountViewModels/: RegisterViewModel.cs
src/WebApplication1/Data/Models/AccountingViewModel/: AvailableAccountsViewModel.cs  ChartOfAccountsViewModel.cs  EventLog.cs  FileData.cs  Filter.cs  JoinedJournalTransaction.cs  JournalizingViewModel.cs  Transactions.cs
src/WebApplication1/Migrations/: 20170225213841_initial.Designer.cs  20170225213841_initial.cs  20170227144950_v30.Designer.cs  20170227144950_v30.cs  20170227145111_v31.Designer.cs  20170227145111_v31.cs  20170227150447_v32.Designer.cs  20170227150447_v32.cs  20170301182144_v40.Designer.cs  20170301182144_v40.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Services/: AuthMessageSMSSenderOptions.cs  MessageServices.cs
src/WebApplication1/Views/Account/: Register.cshtml
src/WebApplication1/Views/ChartOfAccounts/: AccountDetails.cshtml  Add.cshtml  AdminAddAccounts.cshtml  BalanceSheet.cshtml  EditAccount.cshtml  EventLog.cshtml  IncomeStatement.cshtml  Journalizing.cshtml  RetainedEarningsStatement.cshtml  TrialBalance.cshtml  ViewAccounts.cshtml  ViewAvailableAccounts.cshtml  ViewJournals.cshtml  ViewPostedJournals.cshtml
src/WebApplication1/Views/Home/: Index.cshtml
src/WebApplication1/Views/Manage/: Index.cshtml
src/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApplication1/wwwroot/css/: trial.css
